##
## Oy, donkey!
##
$the_cow = <<DONKEYGETBACKINTHEHEAP
      $thoughts                                                          ,M,  7M=       
       $thoughts                                                        =  MMMM,   M    
        $thoughts                                                      M S      ,8,  M, 
         $thoughts                                                                8   M 
          $thoughts                                                     ,D        M   M 
           $thoughts              M=,:::     ,                           M     DM,,  M  
            $thoughts          M                :N8D                  M  IMMMM, M       
                    ,M,                       SD             I       M,         
                   :                             DN          M     O            
                  D                                N        M    ,=             
                 ,,                            =D   ,O     O    M               
                 M                           ZN +DDDDS    M    M                
                 M                         NI  D8NDDDDDD     M,,                
                                      8,      D8  ,    M                        
                Z                         ,  IM  : MM  M   M~                   
                M               M,         M 7   M MM,M ?    M                  
                M                M           ~MDMMDMM ,M       I                
                M      ,MMMM?,    ,               OM            M               
                M   MD            M                 S,           OM             
                M  M        =M     M          ,     ,N             M            
                M       M M    M,  S     ,M,   +     M              M,          
  MMMM          M    ,M,D       M  M   M,          ,M                 M         
M  MM  MM       M   N M               M       ,MD,                    ,M        
M     MM ,MMM7MM   M M M  MM , M  N   ,                    ,M+          M       
DM      M         = M     MMM M,  M,  MM                       M         M      
DM       8        M      M:M M    M  MS                          M        ?     
M7        M    M   7  ,N,M ,M,    ,                               M       O     
M,M     M    M~,    M  , NM,      ,                                =       M    
 ~M MMM MM    :                                  :7               MMM      S    
   MM=M       ?                                   ,             M+?MM,      M   
              M                 M          ,       M           I M?MMO      M   
              M               N,           +                  ,  MMMMM      ,   
              M              M             M                :MSMMMMMMM          
              M             M              ,              ~,  NMMMMMMM      ,M  
              M             D                          M M  ,MMMMMMMM        M  
                                                    N~    MM8MMMMMMMM        M  
               M                                  M   M :MMMMMMMMMMMN        =  
               M           =                   N     IM8MMMMMMMMMM M         8  
                M          D              ,M    ,, MMMMMMMMMMMMMM M          M  
                ,M,               ,N   MS      ?MMMMMMMMMMMMMMMM8?7         ,M  
                  M          NMMNMM7   M    MMMMMMMMMMMMMMMMMMMM M          M   
                   M           :MMMMMM?MZMMMMMMMMMMMMMMMMMMMMMMNZ          M,   
                    7N,         MMMMMMMMMMMMMMMMMMMMMMMMNMM  MM           M     
                      M          NMMMMMMMMMMMMMMMMMMMMMM   MD            M      
                        M         +MMMMIM MMMMMMMMMM,   MMO            M?       
                         ZM         , NMMMMMMMMM=                    =M         
                           MM              ,                       ZM,          
                            , MM                                 ON             
                                 N?                            +M               
                                   ZM                        ,M                 
                                     ,MN                   NM                   
                                         ?MMZMMMvvv,MMMMM8                      
                                                                                
DONKEYGETBACKINTHEHEAP
