# (c) Stefan Countryman, 2017

# tricks from https://github.com/roylez/dotfiles/blob/master/.tmux.conf
# and http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/

# helps with VIM, if i recall correctly
set-window-option -g xterm-keys on

# from https://github.com/vim-airline/vim-airline/issues/829
set -g default-terminal "screen-256color"

# turn mouse mode on by default; options vary based on tmux version. also
# add bindings to turn on mouse mode with <Leader>m and turn it off with
# <Leader>M.

# get the current tmux version and store it in TMUX_VERSION
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | sed s/[^.0-9]//g)"

# old mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  " \
    set -g mouse-select-pane on; \
    set -g mode-mouse on; \
    set -g mouse-resize-pane on; \
    set -g mouse-select-window on; \
    bind m \
      set -g mode-mouse on \;\
      set -g mouse-resize-pane on \;\
      set -g mouse-select-pane on \;\
      set -g mouse-select-window on \;\
      display 'Mouse: ON'; \
    bind M \
      set -g mode-mouse off \;\
      set -g mouse-resize-pane off \;\
      set -g mouse-select-pane off \;\
      set -g mouse-select-window off \;\
      display 'Mouse: OFF'; \
  "

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  " \
    set -g mouse on; \
    bind m \
      set -g mouse on; \
      display 'Mouse: ON'; \
    bind M \
      set -g mouse off; \
      display 'Mouse: OFF'; \
  "


# set prefix to F12
# set -g prefix F12

# F10 and F11 go between previous and next windows
# bind-key -n F10 previous-window
# bind-key -n F11 next-window

# make tmux prettier. from:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# # panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
