# (c) Stefan Countryman, 2017

# tricks from https://github.com/roylez/dotfiles/blob/master/.tmux.conf
# and http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/

# helps with VIM, if i recall correctly
set-window-option -g xterm-keys on

# turn mouse mode on by default; options vary based on tmux version. also
# add bindings to turn on mouse mode with <Leader>m and turn it off with
# <Leader>M.

# get the current tmux version and store it in TMUX_VERSION
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# old mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  " \
    set -g mouse-select-pane on; \
    set -g mode-mouse on; \
    set -g mouse-resize-pane on; \
    set -g mouse-select-window on; \
    bind m \
      set -g mode-mouse on \;\
      set -g mouse-resize-pane on \;\
      set -g mouse-select-pane on \;\
      set -g mouse-select-window on \;\
      display 'Mouse: ON'; \
    bind M \
      set -g mode-mouse off \;\
      set -g mouse-resize-pane off \;\
      set -g mouse-select-pane off \;\
      set -g mouse-select-window off \;\
      display 'Mouse: OFF'; \
  "

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  " \
    set -g mouse on; \
    bind m \
      set -g mouse on; \
      display 'Mouse: ON'; \
    bind M \
      set -g mouse off; \
      display 'Mouse: OFF'; \
  "


# set prefix to F12
set -g prefix F12

# F10 and F11 go between previous and next windows
bind-key -n F10 previous-window
bind-key -n F11 next-window
