                                          `-///:/+ooo+/:-                       
                                       ./++syyyyyyyyyyyyyho:                    
                                     -+NNNsossoosyyyyyyyyyyys`                  
                                     :sNNNdhhy+oo+/+syyyyyyhhs                  
                                     ysmMNddydhhhhyysysossyooo+                 
                                   `.ohNMNds.ddhddsyhhhyyyyyyyh-                
                                 `.:odNMNNh//yyddhy:sdhdyhyyyyh-                
                                 ./NhsMMMMh+ys/:mohys+ymddyyyhy                 
                               -.--sNmNNMMy.-.``o..+o-.hmdyyhd-                 
                            ./o+---:dN:hMMy`..````````:hdyyyhd`                 
                            `dmNs++sdN+yMMm.`.````````oysyhddd.                 
                            .mNMNdmNNNmmhdNh.-:.````-/soyhmm:-                  
                            smNNMMMNNNm:/dNmh-```.::/yhhhmy+                    
                           .hmmNNNNNNNdyhmmmmdsoo+//+dddm+.`                    
                          :dmmmmNNNNNNNmmmmmdy+/://:ssdmo/:-.`                  
                         `hmmmmmNNNmmmmmmNmoo/.``-``:smo/-```...`               
                         .+:+yhhNNmmmmmmNhh:..--.-.-:ds/-..````.....`           
                        `-```.-yNmmmmdmNy-.``````....s..`.::-.``````-`          
                       `-`````/mNmmddmNd.```````````..````..```````  /          
                      .-``````ymmmmNNNNs```````````````````````..````/`         
                     .-```````hNmNmNNh/-````.````..``....`````://.```/          
                    `:`````.``mNmmmm+````....-`.:-...`....``.//:/:``./          
                    :`````--`:NMNmd/` ``````-/::.``  .````--+o/.-:``:-          
                    :````-/-:dNMmm+...```````.-```  `.  ```+os:``.`.+           
                    -````///+dNMNmyoooo+/:-.` `.-::/++/:-`.yoo-`````o.          
                   ..```-//+sNMNNNmyoooosss+  .+++++sooososysh-`````+do-        
                   --..-//sdNNMNmmNNdyooos/`   -++++o+oosyyydN-`````/mddy:      
                    .-:+ydNNNmNNmmNNMNo/:.`   ` `:/+++osssshNN+`````/Nmdmmo`    
                       .+hdh/-mmNNNmMMo``.`   `````.:+:-.oyNNNs.````oNNmmmmh-   
                          .   dmmmmmMNm-.-``  `.-````-``-ohNNNh:.``-oNNNmmNNm:  
                             `dmmmmmMMMo.````  ``-```.``/shNMMm/:``:oNMNmmmmNd` 
                             :ddmmmNNNMd-```-  ```````.-+osNNMd//..//NMNdmmmmN. 
                             .mmddmNNNMNs.``.````````.:-.-/NNMm//:///mNmdmmmmmo 
                              +NNmmNNNNdo/...-``````-:-.`./oyhN////+dNNdmmmmmmd 
                         ``````+mNNNNNN-.+:-.--..:/--.`/.....sd+oydNNNdmmmmmNNd 
     ```...````..........:-.....:oymmNN/-o/-`-.``:+-.``+:.-:/odNNMNNNmddmmNNNd- 
  /. ```````--.```````````:-````````-..`./mho:--/shmm/`````````./NMMNMMNNmmmd+` 
 :.`  ```````.-::-`````````:`````````+/::+mmddyhmmmms-``````````.yMNNMMNNmmNmmd/
`-````````````````..-/:-.``--````````./://hmddhddmmd:.``````````-/NMMMNNNNNmmmmm
`-```````````````````.ohhs+ooo+//:--.`:`-:+ddddddmmy.```````````-/yNNNNNNNNNmmmm
 `.-..````````..```./shhdysyyssssssssso--.:sdddddmh.````` ``````.//mNNNNNNMMMNmm
    .-:/:.``.-::::+yhhdy:`:soooossssss+////+mmmmmh.``````````````./yNNNNsydNNNNm
       `/+:-:/:-:sdddh+````.+++ooooos+//////sNNms-......-.````````/oMNNNmddNmNNy
         `o/+---.-+so//-`````+oooooo/////////+y.``   ````-:-.````-/omNNNNNh+++s/
           ./o+:--..-:://.````oso::///////////.``   ````````.----///`----:-.... 
              -+o/:----://:-.:yhdy`  `.-::::/.````````````````.-/+o`            
                 -/+/:---:/shhhhs+/:ys-`   -.-:---::-.`````````+so/             
                    .:++:--+hds+//ohhhdy+` ./`   ````.--``````-oy:              
                       `:++::oh++hhhhhhdNy/-`   ```````.--```:oo:               
 WELCOME TO               ./hh+sdhhhhhmNNNN-`  ``````````.+/+++-                
    ________  __________  ________ ______  __  ______ ````+ys+.                 
   / ____/ / / / ____/ / / /  _/ //_/ __ \/  |/  /   |```-oh+`                  
  / /_  / / / / /   / /_/ // // ,< / / / / /|_/ / /| |``-+o`                    
 / __/ / /_/ / /___/ __  // // /| / /_/ / /  / / ___ |`-+o.                     
/_/    \____/\____/_/ /_/___/_/ |_\____/_/  /_/_/  |_|/++`    
