,---.    ,---.    ,-----.  ,---------.    ,-----.    .--.   .--.      ,-----.   
|    \  /    |  .'  .-,  '.\          \ .'  .-,  '.  |  | _/  /     .'  .-,  '. 
|  ,  \/  ,  | / ,-.|  \ _ \`--.  ,---'/ ,-.|  \ _ \ | (`' ) /     / ,-.|  \ _ \
|  |\_   /|  |;  \  '_ /  | :  |   \  ;  \  '_ /  | :|(_ ()_)     ;  \  '_ /  | 
|  _( )_/ |  ||  _`,/ \ _/  |  :_ _:  |  _`,/ \ _/  || (_,_)   __ |  _`,/ \ _/  
| (_ o _) |  |: (  '\_/ \   ;  (_I_)  : (  '\_/ \   ;|  |\ \  |  |: (  '\_/ \   
|  (_,_)  |  | \ `"/  \  ) /  (_(=)_)  \ `"/  \  ) / |  | \ `'   / \ `"/  \  ) /
|  |      |  |  '. \_/``".'    (_I_)    '. \_/``".'  |  |  \    /   '. \_/``".' 
'--'      '--'    '-----'      '---'      '-----'    `--'   `'-'      '-----'   
                                                                                
