                                                        ..,;;c;;cclc'..         
                                                     .,::::cclllc:::,'...       
                                                   oc:::::::::::::::;,'..'',.   
     ▐        ▌  ▗ ▌                    ...       ONKkocc:::::::::ccccccccccl.  
     ▜▀ ▝▀▖▞▀▖▛▀▖▄ ▌▗▘▞▀▖▛▚▀▖▝▀▖       ldllx   .O0xc0WWWXlcllllccccllllllllll:  
     ▐ ▖▞▀▌▌ ▖▌ ▌▐ ▛▚ ▌ ▌▌▐ ▌▞▀▌       cxcck .dXWWWKXKxddllkXdkkxdo:llllllolll  
      ▀ ▝▀▘▝▀ ▘ ▘▀▘▘ ▘▝▀ ▘▝ ▘▝▀▘       lkllk   oWWWW0lcccckWWWWNXWXkollllllc..  
                                       Xxlll,  kWWWWW0OdlodkOxdxddllllllx0xx;:,.
                                       KXoll; ,WWWWWWWWWooollllllllllllldWMMXk: 
                           .  'looccclkKNOoooc:looxOKWWW0xollllllllllllxOk00oo; 
                          :x:c::::::::::::::::,.  .. .,l0Xxllllllllllllldlllll; 
                         ':::,.    ..;;:::::::.  :.      .lllllllllllllldlllll, 
                        kkllo.       ;c:c;:::::,..c'      .olllllllllllldllooo' 
                       lWN0Nkxc'   .:cc:::::::::::;coc:,''colllllllllllooooolc  
              .';:;..OOkWWWWWNXKKddlcoclcccccccccccccccoollc.ldccc:,;cllloo:.   
            .Oc:::::0WOk00KNWWWWKkdolllllllllooddddddxlc;,;l0KNc:::,...l,.      
            lWXdcllOWKdokNWX0kkkkkkxxoc:::::::c:;;;:cloxkl,:.lWKccccccll.       
            'WWKoc,...,0NN0xxdd0WMMWNX0xdkO0KKXXNWMMMMWk'';xKKWWXxlllooo'       
           .'oc:::;:clcld,   co:KMMMMO    ;WW0kdol:;cok00kc..;:KMMNxolll'       
         .;:::ccllok0O ;KWxlcc:xNMW0d,  .;xXc::::::'. .,:      .XMMKolll,       
       .; .:loxk0NWMW.         ;Ox:;' .;olXNxcc::::::::cc.      .NMWklll;       
  '..;'.'c..;;WWWMMMK          .c::..'coolWWWXklcccccdolo.       'WMNoll;       
.:,''.'       KWMMMM;         ,::::,:o:   cWWWWWXOdoooooc         ,WWOll:       
 ....,        0WMMM0         .,,;:clo.     xWWWWWWklllll'          ;WWdl:       
             ;0WMMMk        ':o  ,dl.       OWWWWW0llllo.           lMKl,'.     
               .xOd.      .,xd;:l:.         lWWWWWKllll;            .xxc.'.     
                         :o.   'o.           KWWWWNllll.                        
                        .,     '.            'WWWMWollo                         
                                              xWWWWoll;                         
                                               NWWWdlo.                         
                                               'WWX:'.'.                        
                                                '0dcl,,                         
                                                 .';,.                          
